# ferme_backend

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/ferme/: FermeApplication.java  ServletInitializer.java  SwaggerConfig.java  VaadinTest1Application.java
src/main/java/com/ferme/controllers/: CityController.java  HeadingController.java  LocationController.java  ProductController.java  ProductSaleController.java  ProductSubFamilyController.java  ProductsController.java  PurchaseOrderController.java  RegionController.java  RoleController.java  SaleController.java  SupplierController.java  UserController.java  UserRoleController.java
src/main/java/com/ferme/entities/: CityEntity.java  LocationEntity.java  ProductEntity.java  ProductsEntity.java  RegionEntity.java  UserEntity.java
src/main/java/com/ferme/repositories/: CityRepository.java  HeadingRepository.java  LocationRepository.java  ProductFamilyRepository.java  ProductRepository.java  ProductSaleRepository.java  ProductSubFamilyRepository.java  ProductsRepository.java  PurchaseOrderRepository.java  RegionRepository.java  RoleRepository.java  SaleRepository.java  StatusPurchaseOrderRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ferme/services/: CityService.java  HeadingService.java  LocationService.java  ProductSaleService.java  ProductService.java  ProductSubFamilyService.java  ProductsService.java  PurchaseOrderService.java  RegionService.java  RoleService.java  SaleService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/demo/: VaadinTest1ApplicationTests.java
src/test/java/com/ferme/: FermeApplicationTests.java  VaadinTest1ApplicationTests.java
