server.port=9000

spring.datasource.url=jdbc:oracle:thin:@//130.211.237.55:1521/ORCL18
spring.datasource.username=portafolio
spring.datasource.password=duoc123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect